{
  "permissions": {
    "allow": [
      "Bash(python manage.py shell -c \"from leaves.models import LeaveType; [print\\(f''{lt.name} | Deductible={lt.is_deductible}''\\) for lt in LeaveType.objects.all\\(\\)]\")",
      "Bash(taskkill /F /IM python.exe)",
      "Bash(start \"\" \"C:\\\\Users\\\\bry30\\\\Desktop\\\\leave_system\\\\AEF_HRM_Enterprise_Budget.pdf\")",
      "Bash(grep -E \"\\\\.html$\")",
      "Bash(netstat -ano)",
      "Bash(python manage.py showmigrations --list)",
      "Bash(pkill -f \"manage.py runserver\")",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(taskkill //F //IM gunicorn.exe)",
      "Bash(python3 -)",
      "WebSearch",
      "Bash(python manage.py runserver)",
      "Bash(where python3)",
      "Bash(where py)",
      "Bash(where python)",
      "Bash(python3 manage.py runserver)",
      "Bash(git add discipline/views.py discipline/templates/discipline/issue_form.html)",
      "Bash(git add discipline/templates/discipline/issue_form.html)",
      "Bash(/c/Users/GROD/AppData/Local/Programs/Python/Python314/python.exe -c \":*)",
      "Bash(git add leaves/pdf_utils.py)",
      "Bash(/c/Users/GROD/Desktop/leave_system/leaves/models.py:*)",
      "Bash(/c/Users/GROD/AppData/Local/Programs/Python/Python314/python.exe _append_views.py)",
      "Bash(git add leaves/models.py leaves/migrations/0011_tentative_leave_plan.py leaves/views.py leaves/urls.py leaves/templates/leaves/plan_my_plan.html leaves/templates/leaves/plan_manager.html leaves/templates/leaves/plan_hr.html templates/base.html)",
      "Bash(git add leaves/templates/leaves/plan_my_plan.html)",
      "Bash(git add leaves/templates/leaves/plan_hr.html)",
      "Bash(git add leaves/templates/leaves/nurse_supt_approvals.html)",
      "Bash(ls \"c:\\\\Users\\\\GROD\\\\Desktop\\\\leave_system\\\\contracts\\\\management\\\\commands\"\" 2>/dev/null && ls \"c:UsersGRODDesktopleave_systemnotificationsmanagementcommands\"\")",
      "Bash(git add leaves/templates/leaves/team_calendar.html)",
      "Bash(c:/Users/GROD/Desktop/leave_system/accounts/models.py:*)",
      "Bash(c:/Users/GROD/Desktop/leave_system/accounts/views.py:*)",
      "Bash(/c/Users/GROD/AppData/Local/Programs/Python/Python314/python.exe manage.py startapp offboarding)",
      "Bash(/c/Users/GROD/AppData/Local/Programs/Python/Python314/python.exe manage.py makemigrations offboarding)",
      "Bash(/c/Users/GROD/AppData/Local/Programs/Python/Python314/python.exe manage.py check)",
      "Bash(c:/Users/GROD/Desktop/leave_system/dashboard/views.py:*)"
    ]
  }
}
